<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="insignsModelStoreContainer" CdmEntityContainer="InSignsEntities">
    <EntitySetMapping Name="phrases">
      <EntityTypeMapping TypeName="insignsModel.phrase">
        <MappingFragment StoreEntitySet="phrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="situation_id" ColumnName="situation_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="videoUrl" ColumnName="videoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="situations">
      <EntityTypeMapping TypeName="insignsModel.situation">
        <MappingFragment StoreEntitySet="situation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>