<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="insignsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="phrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="situation_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="videoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="situation" Relationship="Self.phrase_ibfk_1" FromRole="phrase" ToRole="situation" />
  </EntityType>
  <EntityType Name="situation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="phrases" Relationship="Self.phrase_ibfk_1" FromRole="situation" ToRole="phrase" />
  </EntityType>
  <Association Name="phrase_ibfk_1">
    <End Role="situation" Type="Self.situation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="phrase" Type="Self.phrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="situation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phrase">
        <PropertyRef Name="situation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InSignsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="phrases" EntityType="Self.phrase" />
    <EntitySet Name="situations" EntityType="Self.situation" />
    <AssociationSet Name="phrase_ibfk_1" Association="Self.phrase_ibfk_1">
      <End Role="situation" EntitySet="situations" />
      <End Role="phrase" EntitySet="phrases" />
    </AssociationSet>
  </EntityContainer>
</Schema>